# AA

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/aa/: App.java
app/src/main/java/com/aa/aa/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/aa/aa/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/aa/aa/base/: BaseActivity.java  BaseFragment.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/aa/aa/base/observer/: BaseObserver.java
app/src/main/java/com/aa/aa/bean/: Book.java
app/src/main/java/com/aa/aa/fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/aa/aa/network/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/aa/aa/widget/: SpecialTab.java  SpecialTabRound.java
app/src/main/java/com/aa/aa/widget/dragselectrecyclerview/: DragSelectTouchListener.java  DragSelectionProcessor.java
app/src/main/res/drawable/: ic_recovery.xml  ic_recovery_checked.xml  special_tab_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  recyclerview_item_test.xml  special_tab.xml  special_tab_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aa/aa/: ExampleUnitTest.java
fragmentation_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
